# Production Environment Configuration

# Server Port
PORT=5000

# Environment
NODE_ENV=production

# MongoDB Configuration
MONGO_URI=mongodb://localhost:27017/store_production

# Frontend URL
FRONTEND_URL=https://yourdomain.com

# JWT Secret (Generate: openssl rand -base64 32)
JWT_SECRET=your_very_secure_random_jwt_secret_key_here

# PayPal Configuration (Get from PayPal Developer)
PAYPAL_CLIENT_ID=your_production_paypal_client_id
PAYPAL_SECRET=your_production_paypal_secret

# Optional: Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Optional: Email Configuration (for notifications)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@gmail.com
SMTP_PASSWORD=your_app_password

# Optional: AWS S3 (for image storage)
AWS_ACCESS_KEY_ID=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_key
AWS_S3_BUCKET=your_bucket_name
AWS_REGION=us-east-1
